<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color: black;
}
div {
  width: 100px;
  height: 40px;
  background-color: rgb(85, 38, 205);;
  color: #fff;
  font-weight: bold;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  text-align: center;
  border-radius: 15px;
  left: 46%;
  margin-top: 11%;
}

@keyframes example {
  0%   {background-color:rgb(249, 2, 2); left:0px; top:0px;}
  25%  {background-color:rgb(8, 196, 238); left:80%; rotate: 850deg; top:0px;}
  75%  {background-color:rgb(8, 0, 255); left:17%; rotate: 750deg; top:0px;}
  
}
h2{
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: blueviolet;
    margin-top: 5%;
}
</style>
</head>
<body>

<h2>CSS Animation</h2>

<div><h1>CSS</h1></div>

</body>
</html>


